{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":enablePreCommit"],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "description": "Track Docker images in service templates",
      "managerFilePatterns": ["/(^|/).+\\.tmpl$/"],
      "matchStrings": [
        "(?:^|\\r?\\n)\\s*image:\\s*(?<depName>[^\\s:@]+(?:/[^\\s:@]+)*):(?<currentValue>[^\\s@#]+)"
      ],
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Group minor updates",
      "groupName": "Minor updates",
      "matchUpdateTypes": ["minor"]
    },
    {
      "description": "Group patch and pin updates",
      "groupName": "Patch and pin updates",
      "matchUpdateTypes": ["patch", "pin"]
    }
  ]
}
