{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "extends": ["config:recommended", ":enablePreCommit"],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "description": "Track Docker images in service templates",
      "managerFilePatterns": ["/(^|/).+\\.tmpl$/"],
      "matchStrings": [
        "(?:^|\\r?\\n)\\s*image:\\s*(?<depName>[^\\s:@]+(?:/[^\\s:@]+)*):(?<currentValue>[^\\s@#]+)"
      ],
      "versioningTemplate": "docker"
    }
  ]
}
